@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

:root {
    --primary-color: 87, 100%, 70%;
    --secondary-color: 234, 17%, 12%;
    --teritary-color: 0, 0%, 95%;
    --light-color: 0, 0%, 100%;
    --dark-color: 0, 0%, 0%;
    /* --hover-bg: 231, 83%, 91%;
    --hover-color: 230, 93%, 52%;
    --font-color: 0, 0%, 71%; */

    /* Shades */
    --default: 50%;
    --hover-state: 55%;
    --subtle-shade: 95%;
}

body{
    margin: 0;
    font-family: "Space Grotesk", sans-serif;
}

.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 40px;
}


/* --navigation-- */
.navlist{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    display: flex;
    align-items: center;
    font-size: clamp(36px, 5vw, 40px);
    gap: 5px;
}

.nav-wrapper ul{
    display: flex;
    align-items: center;
    gap: 50px;
    font-size: clamp(18px, 5vw, 20px);
    list-style: none;
}

.nav-wrapper li:last-child{
    border: 1px solid hsl(var(--dark-color));
    padding: 15px 25px;
    border-radius: 10px;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}



/* --Landing page-- */
.main-one{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
}

.left-wrapper h1{
    font-size: clamp(43px, 5vw, 60px);
    font-weight: 600;
    line-height: 80px;
    width: 90%;
}

.left-wrapper p{
    font-size: clamp(18px, 5vw, 20px);
    margin-top: 30px;
    width: 83%;
}

.left-wrapper button{
    margin-top: 30px;
    font-size: clamp(18px, 5vw, 20px);
    padding: 18px 40px;
    border-radius: 15px;
    background-color: hsl(var(--secondary-color));
    color: hsl(var(--light-color));
    cursor: pointer;
}

.left-wrapper button:hover{
    background-color: #3c3e52;
    color: white;
}


/* --websites-- */
.main-two ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    margin-top: 50px;
    padding: 20px;
}

.main-two li{
    color: hsl(var(--dark-color));
}


/* --note-- */
.note{
    display: flex;
    align-items: center;
    gap: 50px;
    margin-top: 120px;
}

.note h2{
    background-color: hsl(var(--primary-color));
    font-size: clamp(36px, 5vw, 40px);
    font-weight: 600;
    padding-inline: 10px;
    /* padding-block: 10px; */
    border-radius: 10px;
}

.note p{
    font-size: clamp(18px, 5vw, 20px);
    width: 50%;
    line-height: 24px;
}


/* --cards-- */
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 50px;
    margin-top: 80px;
}

.card-one{
    background-color: hsl(var(--teritary-color));
    border: 1px solid hsl(var(--dark-color));
    border-radius: 50px;
    padding: 50px 0px;
    display: flex;
    justify-content: space-around;
    box-shadow: inset 0px -6px 0px hsl(var(--dark-color));
}
.card-one img{
    margin-top: 30px;
}
.wrapper-one{
    display: grid;
    gap: 100px;
}

.cross-one{
    display: flex;
    align-items: center;
    list-style: none;
    font-size: 18px;
    font-weight: 500;
    gap: 10px;
    cursor: pointer;
}

.cross-one li:hover{
    color: blue;
}

.cross-two li:hover{
    color: blue;
}

.cross-two{
    display: flex;
    align-items: center;
    list-style: none;
    font-size: 18px;
    font-weight: 500;
    gap: 10px;
    cursor: pointer;
}

.wrapper-one h3{
    background-color: hsl(var(--primary-color));
    border-radius: 10px;
    font-size: clamp(26px, 5vw, 30px);
    font-weight: 500;
}
.card-two{
    background-color: hsl(var(--primary-color));
    border: 1px solid hsl(var(--dark-color));
    border-radius: 50px;
    padding: 50px 0px;
    display: flex;
    justify-content: space-around;
    box-shadow: inset 0px -6px 0px hsl(var(--dark-color));
}
.card-two img{
    margin-top: 30px;
}
.wrapper-two{
    display: grid;
    gap: 100px;
}
.wrapper-two h3{
    background-color: hsl(var(--light-color));
    border-radius: 10px;
    font-size: clamp(26px, 5vw, 30px);
    font-weight: 500;
}
.card-three{
    background-color: hsl(var(--secondary-color));;
    border: 1px solid hsl(var(--dark-color));
    border-radius: 50px;
    padding: 50px 0px;
    display: flex;
    justify-content: space-around;
}
.card-three li{
    color: hsl(var(--light-color));
}
.card-three img{
    margin-top: 30px;
}
.wrapper-three{
    display: grid;
    gap: 100px;
}
.wrapper-three h3{
    background-color: hsl(var(--light-color));
    border-radius: 10px;
    font-size: clamp(26px, 5vw, 30px);
    font-weight: 500;
}
.card-four{
    background-color: hsl(var(--teritary-color));;
    border: 1px solid hsl(var(--dark-color));
    border-radius: 50px;
    padding: 50px 0px;
    display: flex;
    justify-content: space-around;
    box-shadow: inset 0px -6px 0px hsl(var(--dark-color));
}
.card-four img{
    margin-top: 30px;
}
.wrapper-four{
    display: grid;
    gap: 100px;
}
.wrapper-four h3{
    background-color: hsl(var(--primary-color));
    border-radius: 10px;
    font-size: clamp(26px, 5vw, 30px);
    font-weight: 500;
}
.card-five{
    background-color: hsl(var(--primary-color));
    border: 1px solid hsl(var(--dark-color));
    border-radius: 50px;
    padding: 50px 0px;
    display: flex;
    justify-content: space-around;
    box-shadow: inset 0px -6px 0px hsl(var(--dark-color));
}
.card-five img{
    margin-top: 30px;
}
.wrapper-five{
    display: grid;
    gap: 100px;
}
.wrapper-five h3{
    background-color: hsl(var(--light-color));
    border-radius: 10px;
    font-size: clamp(26px, 5vw, 30px);
    font-weight: 500;
}
.card-six{
    background-color: hsl(var(--secondary-color));;
    border: 1px solid hsl(var(--dark-color));
    border-radius: 50px;
    padding: 50px 0px;
    display: flex;
    justify-content: space-around;
}
.card-six li{
    color: hsl(var(--light-color));
}
.card-six img{
    margin-top: 30px;
}
.wrapper-six{
    display: grid;
    gap: 100px;
}
.highlight span {
    background-color: hsl(var(--primary-color)); 
    /* padding: 5px; */
    display: inline-block;
    font-size: clamp(26px, 5vw, 30px);
    font-weight: bold; 
    border-radius: 10px;
}
.highlight-two span {
    background-color: hsl(var(--light-color)); 
    /* padding: 5px; */
    display: inline-block;
    font-size: clamp(26px, 5vw, 30px);
    font-weight: bold; 
    border-radius: 10px;
}



/* --Info-- */
.main-three{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    padding: 30px 60px;
    background-color: hsl(var(--teritary-color));;
    border-radius: 50px;
    height: 350px;
}

.main-wrapper{
    margin-top: 100px;
}

.left-side h3{
    font-size: clamp(26px, 5vw, 30px);
    font-weight: 600;
    line-height: 80px;
    width: 80%;
}

.left-side p{
    font-size: clamp(18px, 5vw, 20px);
    margin-top: 10px;
    width: 83%;
}

.left-side button{
    margin-top: 30px;
    font-size: clamp(18px, 5vw, 20px);
    padding: 18px 40px;
    border-radius: 15px;
    background-color: hsl(var(--secondary-color));
    color: hsl(var(--light-color));
    cursor: pointer;
}

.left-side button:hover{
    background-color: #3c3e52;
    color: white;
}

.right-side img{
    margin-top: -60px;
    margin-left: 100px;
}

/* --case study-- */
.info{
    margin-top: 80px;
}
.main-four {
    display: flex;
    background-color: hsl(var(--secondary-color));
    border-radius: 40px;
    padding: 20px;
    height: 40vh;
}



.case-study {
    flex: 1;
    color: hsl(var(--light-color));
    margin-block: 40px;
    margin-inline: 40px;
}

.case-study p{
    font-size: clamp(18px, 5vw, 18px);
    font-weight: 200;
}

.divider {
    width: 1.5px;
    background-color: hsl(var(--light-color));
    margin-block: 40px;
}

.case-study a {
    color: hsl(var(--primary-color));
    text-decoration: none;
    font-size: clamp(18px, 5vw, 20px);
    font-weight: 100;
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.case-study a:hover{
    color: blue;
}

.arrow svg path {
    stroke: hsl(var(--primary-color));
}

.case-study a .arrow {
    margin-left: 5px;
}



/* --accordion-- */
.accordion {
    width: 100%;
    margin-top: 80px;
}

.accordion-item {
    background-color: hsl(var(--teritary-color));
    border: 1px solid hsl(var(--dark-color));
    border-radius: 40px;
    margin-top: 30px;
    box-shadow: 0 6px 0 ;
    padding: 10px 30px;
}

.accordion-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    cursor: pointer;
}

.accordion-number {
    font-size: clamp(43px, 5vw, 60px);
    font-weight: bold;
}

.accordion-word {
    flex-grow: 1;
    margin-left: 20px;
    font-size: clamp(26px, 5vw, 30px);
    font-weight: 600;
}

.accordion-icon {
    width: 50px;
    height: 50px;
    border: 1px solid #333;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: clamp(39px, 5vw, 50px);
    font-weight: bold;
    color: #333;
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in;
    color: #333;
}

.accordion-content p{
    font-size: clamp(18px, 5vw, 20px);
    padding: 20px 0;
    border-top: 1px solid hsl(var(--dark-color));
    margin: 0 20px;
}



/* --Team member info-- */
.team-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-top: 80px;
}

.team-member {
    border: 1px solid hsl(var(--dark-color));
    border-radius: 40px;
    padding: 40px;
    height: 370px;
    position: relative;
    box-shadow: 0 6px 0 hsl(var(--dark-color));
}

.member-details{
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-pic {
    border-radius: 10px;
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.member-info h3 {
    margin-top: 40px;
    font-size: clamp(18px, 5vw, 20px);
    font-weight: 700;
}

.role {
    font-weight: 500;
}

.member-info hr {
    border: 0;
    height: 2px;
    background: hsl(var(--dark-color));
    margin: 30px 0;
}

.member-info p {
    font-size: clamp(18px, 5vw, 20px);
    line-height: 25px;
}

.linkedin-icon {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 30px;
    right: 30px;
}

.team-btn{
    font-size: clamp(18px, 5vw, 20px);
    padding: 16px 70px;
    border-radius: 15px;
    background-color: hsl(var(--secondary-color));
    color: hsl(var(--light-color));
    margin-left: 80%;
    margin-top: 30px;
    cursor: pointer;
}

.team-btn:hover{
    background-color: #3c3e52;
    color: white;
}

.slider-container {
    position: relative;
    overflow: hidden;
    background-color: hsl(var(--secondary-color));
    border-radius: 50px;
    height: 90vh;
    padding: 40px 20px;
    margin-top: 60px;
}



/* --testimonial slider-- */
.slider-container{
    margin-top: 80px;
}
.testimonial-slide {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.testimonial-container {
    min-width: 25%;
    box-sizing: border-box;
    padding: 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 25%;
}

.testimonial {
    color: hsl(var(--light-color));
    border: 2px solid hsl(var(--primary-color));
    border-radius: 40px;
    padding: 20px;
    width: 600px;
    height: 250px;
    position: relative;
    margin-bottom: 20px;
}

.testimonial p {
    font-size: 16px;
    line-height: 1.8;
    margin: 0;
    padding: 20px 30px;
    text-align: left;
}

.testimonial:after {
    content: '';
    position: absolute;
    bottom: -30px;
    left: 30px;
    width: 0;
    height: 0;
    border-top: 30px solid hsl(var(--primary-color));
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
}

.name {
    color: hsl(var(--primary-color));
    font-weight: bold;
    font-size: 18px;
    margin: 0;
    margin-left: 55px;
    margin-top: 40px;
}

.title {
    font-size: clamp(16px, 5vw, 16px);
    color: hsl(var(--teritary-color));
    margin: 0;
    margin-left: 48px;
}

.navigation {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.nav-btn {
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
    position: absolute;
    top: 93%;
    transform: translateY(-50%);
    z-index: 10;
}

.left-btn {
    left: 30%;
}

.right-btn {
    right: 30%;
}

.dots {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    margin-top: 80px;
}

.dot {
    margin: 0 5px;
    cursor: pointer;
}

.dot.active svg{
    fill: hsl(var(--primary-color));
}



/* --feedback form-- */
.input-container{
    background-color: hsl(var(--teritary-color));
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 40px;
    margin-top: 70px;
}

.input-list {
    display: flex;
    gap: 20px;
}

.custom-radio {
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: clamp(18px, 5vw, 20px);
    user-select: none;
    color: #333;
}

.custom-radio input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.radio-btn {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #fff;
    border: 2px solid #333;
    border-radius: 50%;
}

.custom-radio input:checked ~ .radio-btn {
    background-color: #fff;
}

.custom-radio input:checked ~ .radio-btn:after {
    display: block;
}

.custom-radio .radio-btn:after {
    content: "";
    position: absolute;
    display: none;
    top: 50%;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: hsl(var(--primary-color));
    transform: translate(-50%, -50%);
}

.contact-form {
    /* padding: 20px; */
    margin-top: 40px;
    border-radius: 10px;
    width: 150%;
    /* max-width: 400px; */
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid hsl(var(--dark-color));
    border-radius: 10px;
    font-size: clamp(14px, 5vw, 16px);
}

.contact-form textarea{
    height: 200px;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #999;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #333;
}

.contact-form button {
    width: 100%;
    padding: 20px;
    background: hsl(var(--secondary-color));
    color: hsl(var(--light-color));
    border: none;
    border-radius: clamp(16px, 5vw, 18px);
    font-size: 18px;
    cursor: pointer;
}

.contact-form button:hover {
    /* background: #555; */
    background-color: #3c3e52;
    color: white;
}

.input-image img{
    margin-left: 56%;
    padding: 60px;
}


/* --contact detail-- */
.foot-container{
    background-color: hsl(var(--secondary-color));
    border-radius: 30px 30px 0 0;
    height: 70vh;
    padding: 30px 40px;
    margin-top: 50px;
}

.foot-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.foot-logo{
    display: flex;
    align-items: center;
    color: hsl(var(--light-color));
    font-size: clamp(36px, 5vw, 40px);
}

.foot-wrapper ul{
    display: flex;
    align-items: center;
    gap: 40px;
    list-style: none;
    color: hsl(var(--light-color));
    font-size: clamp(16px, 5vw, 18px);
    font-weight: 200;
    text-decoration: underline;
    cursor: pointer;
}

.foot-link ul{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 20px;
}

.foot-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: hsl(var(--light-color));
    padding: 20px;
}

.foot-left{
    margin-top: -5px;
    width: 30%;
}

.foot-left .single{
    line-height: 20px;
    margin-top: 10px;
}

.foot-left p {
    font-size: clamp(16px, 5vw, 18px);
    line-height: 50px;
}

.foot-left p:first-child{
    background-color: hsl(var(--primary-color));
    width: 115px;
    padding: 0 4px;
    border-radius: 10px;
    color: hsl(var(--dark-color));
    font-weight: 600;
}

.foot-right{
    background-color: #292a32;
    padding: 60px 40px;
    border-radius: 15px;
    margin-top: -30px;
}

.footright-wrapper{
    display: flex;
    gap: 20px;

}

.footright-wrapper input{
    padding: 20px 40px;
    border-radius: 10px;
    background-color: #292a32;
    border: 1px solid hsl(var(--light-color));
    color: hsl(var(--light-color));
}

.footright-wrapper input::placeholder{
    color: hsl(var(--light-color));
    font-size: clamp(16px, 5vw, 18px);
    font-weight: 400;
}

.footright-wrapper button{
    padding: 20px 50px;
    border-radius: 10px;
    border: 0;
    background-color: hsl(var(--primary-color));
    font-size: clamp(16px, 5vw, 18px);
    font-weight: 500;
    cursor: pointer;
}

.footright-wrapper button:hover{
    background-color: #60af00;
    color: hsl(var(--light-color));
}

.foot-bottom{
    margin-top: 15px;
}

.foot-bottom hr{
    margin-inline: 20px;
}

.footbottom-wrapper{
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 20px;
    margin-top: 20px;
    font-size: clamp(16px, 5vw, 18px);
    font-weight: 300;
    color: hsl(var(--light-color));
}



@media (max-width: 798px) {
    .nav-wrapper {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .nav-wrapper ul {
        flex-direction: column;
        width: 100%;
    }

    .nav-wrapper li {
        margin: 10px 0;
        text-align: center;
    }

    .hamburger {
        display: flex;
    }

    .nav-wrapper.active {
        display: flex;
    }

    .main-one {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .left-wrapper h1 {
        font-size: clamp(30px, 6vw, 40px);
        line-height: 60px;
        width: 100%;
    }

    .left-wrapper p {
        font-size: clamp(16px, 4vw, 18px);
        margin-top: 20px; 
        width: 100%; 
    }

    .left-wrapper button {
        margin-top: 20px; 
        font-size: clamp(16px, 4vw, 18px);
        padding: 15px 30px; 
    }

    .main-two ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 50px 100px;
        /* margin-left: 10%; */
        /* justify-content: space-between; */
    }

    .note {
        gap: 50px;
        margin-top: 120px;
        width: 100%;
    }

    .cards{
        display: flex;
        flex-direction: column;
    }

    .main-three {
        /* grid-template-columns: 1fr; */
        gap: 50px;
        padding: 10px 30px;
        height: auto;
    }

    .left-side{
        padding: 10px 0;
    }


    .left-side h3 {
        /* font-size: clamp(24px, 6vw, 28px); */
        line-height: 1.4;
        width: 100%;
    }

    .left-side p {
        font-size: clamp(16px, 5vw, 18px);
        width: 100%;
    }

    .left-side button {
        font-size: clamp(16px, 5vw, 18px);
        padding: 15px 30px;
    }

    .right-side img {
        margin: -50px auto;
        display: block;
        height: 140%;
        /* width: 200%; */
        padding: 30px;
    }

    
    .main-four {
        display: block;
        flex-direction: column;
        height: auto;
    }
        
    .case-study {
        margin: 30px;
    }

    .divider {
        width: 90%;
        height: 1.5px;
        margin-left: 20px;
    }
        
    .team-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 40px;
    }
        
    .member-info p{
        font-size: clamp(16px, 5vw, 14px);
    } 

    .member-info h3{
        margin-top: 10px;
    }

    .member-info hr{
        margin-top: 15px;
    }

    .team-member {
        margin-bottom: 20px;
        height: auto;
        padding: 30px;
    }

    .member-details {
        flex-direction: column;
        align-items: flex-start;

    }

    .team-btn {
        margin-left: 0;
        width: 100%;
        text-align: center;
    }

    .slider-container {
        height: auto;
        padding: 20px 10px;
        margin-top: 40px;
    }

    .testimonial-container {
        min-width: 100%;
        margin-left: 0;
        padding: 20px;
    }

    .testimonial {
        width: 100%;
        height: auto;
        /* padding: 20px 10px; */
    }

    .name, .title {
        margin-left: 20px;
        /* margin-top: 20px; */
    }

    .left-btn {
        left: 15%;
    }

    .right-btn {
        right: 15%;
    }

    .dots {
        padding: 10px;
        /* margin-top: 40px; */
    }

    .input-container {
        flex-direction: column;
        padding: 20px 50px;
    }

    .input-image img {
        display: none;
        margin-left: 0;
        padding: 10px;
        transform: rotate(90deg);
    }

    .input-list{
        margin-top: 30px;
    }

    .contact-form {
        width: 100%;
        padding: 10px; 
    }

    .custom-radio {
        font-size: 18px;
    }

    .radio-btn {
        height: 20px;
        width: 20px;
        margin-top: 5px;
    }

    .custom-radio .radio-btn:after {
        width: 10px;
        height: 10px;
    }

    .foot-container{
        height: auto;
    }

    .foot-main{
        flex-direction: column;
    }

    .foot-left{
        width: 100%;
    }
    
    .foot-right{
        padding: 10px;
        width: auto;
        margin-top: 20px;
    }

    .footright-wrapper button{
        padding: 10px;
        /* width: auto; */
    }

    .foot-wrapper ul{
        display: none;
    }
    
    .foot-wrapper.active{
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .nav-wrapper {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .nav-wrapper ul {
        flex-direction: column;
        width: 100%;
    }

    .nav-wrapper li {
        margin: 10px 0;
        text-align: center;
    }

    .hamburger {
        display: flex;
    }

    .nav-wrapper.active {
        display: flex;
    }

    .main-one {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .left-wrapper h1 {
        font-size: clamp(30px, 6vw, 40px);
        line-height: 60px;
        width: 100%;
    }

    .left-wrapper p {
        font-size: clamp(16px, 4vw, 18px);
        margin-top: 20px;
        width: 100%;
    }

    .left-wrapper button {
        margin-top: 20px;
        font-size: clamp(16px, 4vw, 18px);
        padding: 15px 30px;
    }

    .main-two ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;
        margin-top: 0;
    }

    .note {
        flex-direction: column;
        gap: 20px;
        margin-top: 120px;
        width: 100%;
    }

    .note p{
        width: 100%;
    } 

    .cards {
        display: flex;
        flex-direction: column;
    }

    .card-one{
        padding: 30px;
        /* flex-direction: column; */
    }

    .highlight{
        width: 200%;
        font-size: 14px;
    }

    .highlight-two{
        width: 200%;
        font-size: 14px;
    }
    
    .card-one img{
        margin-left: 0;
        margin-top: 10px;
        width: 120px;
        height: 120px;
    }

    .wrapper-one{
        display: grid;
        gap: 50px;
    }

    .card-two{
        padding: 40px;
    }

    .card-two img{
        margin-left: 30px;
        margin-top: 10px;
        width: 120px;
        height: 120px;
    }

    .wrapper-two{
        display: grid;
        gap: 50px;
    }

    .card-three{
        padding: 30px;
    }

    .card-three img{
        margin-left: 0;
        margin-top: 10px;
        width: 120px;
        height: 120px;
    }

    .wrapper-three{
        display: grid;
        gap: 50px;
    }

    .card-four{
        padding: 30px;
    }

    .card-four img{
        margin-left: 0;
        margin-top: 10px;
        width: 120px;
        height: 120px;
    }

    .wrapper-four{
        display: grid;
        gap: 50px;
    }

    .card-five{
        padding: 30px;
    }

    .card-five img{
        margin-left: 0;
        margin-top: 10px;
        width: 120px;
        height: 120px;
    }

    .wrapper-five{
        display: grid;
        gap: 50px;
    }

    .card-six{
        padding: 30px;
    }

    .card-six img{
        margin-left: 10px;
        margin-top: 10px;
        width: 120px;
        height: 120px;
    }

    .wrapper-six{
        display: grid;
        gap: 50px;
    }

    .cross-one {
        width: 200%;
    }

    .cross-two {
        width: 200%;
    }

    .main-three {
        gap: 50px;
        padding: 10px 30px;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .left-side {
        padding: 10px 0;
    }

    .left-side h3 {
        line-height: 1.4;
        width: 100%;
    }

    .left-side p {
        font-size: clamp(16px, 5vw, 18px);
        width: 100%;
    }

    .left-side button {
        font-size: clamp(16px, 5vw, 18px);
        padding: 15px 30px;
        width: 100%;
    }

    .main-four {
        display: block;
        flex-direction: column;
        height: auto;
    }

    .case-study {
        margin: 30px;
    }

    .divider {
        width: 90%;
        height: 1.5px;
        margin-left: 20px;
    }

    .accordion-item {
        padding: 10px;
    }

    .accordion-word{
        width: 100%;
        /* padding: 10px; */
    }

    .accordion-icon{
        width: 30px;
        height: 30px;
    }

    .team-container {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 40px;
    }

    .member-info p {
        font-size: clamp(16px, 5vw, 14px);
    }

    .member-info h3 {
        margin-top: 10px;
    }

    .member-info hr {
        margin-top: 15px;
    }

    .team-member {
        margin-bottom: 20px;
        height: auto;
        padding: 30px;
    }

    .member-details {
        flex-direction: row;
        align-items: flex-end;
    }

    .team-btn {
        margin-left: 0;
        width: 100%;
        text-align: center;
    }

    .slider-container {
        height: auto;
        padding: 20px 10px;
        margin-top: 40px;
    }

    .testimonial-container {
        min-width: 100%;
        margin-left: 0;
        padding: 20px;
    }

    .testimonial {
        width: 100%;
        height: auto;
    }

    .name, .title {
        margin-left: 20px;
    }

    .left-btn {
        left: 15%;
    }

    .right-btn {
        right: 15%;
    }

    .dots {
        padding: 35px;
    }

    .input-container {
        flex-direction: column;
        padding: 20px 50px;
    }

    .input-image img {
        display: none;
        margin-left: 0;
        padding: 10px;
        transform: rotate(90deg);
    }

    .input-list {
        margin-top: 30px;
    }

    .contact-form {
        width: 100%;
        padding: 10px;
    }

    .custom-radio {
        font-size: 18px;
    }

    .radio-btn {
        height: 20px;
        width: 20px;
        margin-top: 5px;
    }

    .custom-radio .radio-btn:after {
        width: 10px;
        height: 10px;
    }

    .foot-container {
        height: auto;
    }

    .foot-main {
        flex-direction: column;
    }

    .foot-left {
        width: 100%;
    }

    .foot-right {
        padding: 10px;
        width: 140%;
        height: 140%;
        margin-top: 20px;
    }

    .footright-wrapper button {
        /* padding: 10px; */
        width: 100%;
    }

    .footright-wrapper input {
        width: 100%;
    }

    .foot-wrapper ul {
        display: none;
    }

    .foot-wrapper.active {
        display: flex;
        flex-direction: column;
    }
}

